{
  "name": "annuity-loan-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "vite": "^4.4.9"
  },
  "jest": {
    "transform": {},
    "moduleFileExtensions": ["js", "mjs", "cjs"]
  }
}
